// Patrone generated by blender2ogre 0.6.0

material Patrone 
{
    receive_shadows on 

    technique
    {
        pass Patrone
        {
            ambient 0.800000011920929 0.5663914680480957 0.1252964586019516 1.0
            diffuse 0.6400000190734865 0.453113181190389 0.10023716837521146 1.0
            specular 1.0 0.8227859139442444 0.4341537356376648 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Dreck_grau.png
                tex_address_mode wrap
                scale 0.5 0.5
                colour_op modulate
            }
            texture_unit 
            {
                texture Rost_Kratzer.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
